# ZIPExpander

./: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  App.xaml  App.xaml.cs  Decompressor.cs  FileFinder.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  README.md  Utils.cs  ZIPExpander.csproj  ZIPExpander.sln  ZIPExpanderWindow.xaml  ZIPExpanderWindow.xaml.cs
Properties/: Resources.Designer.cs
