<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Platforms>AnyCPU;x64</Platforms>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <ApplicationIcon>td-icon-8.ico</ApplicationIcon>
    <AssemblyVersion>0.9.4</AssemblyVersion>
    <Version>0.9.4</Version>
    <FileVersion>0.9.4</FileVersion>
    <Description>v0.9.4 build date: 3/11/2022</Description>
    <Company>Veeam Software</Company>
    <Product>Total Decompression</Product>
    <PackageIcon>td icon 8.png</PackageIcon>
    <Authors>Henrik/Dino Chiesa,rpastric,contre,dahall</Authors>
    <Copyright>Created by Michael Strine</Copyright>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="blankicon.png" />
    <None Remove="td icon 8.png" />
    <None Remove="zipicon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="td-icon-8.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\blankicon.png" />
    <Resource Include="icons\zipicon.png" />
    <Resource Include="td icon 8.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
